apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: sk-sharif
    provider: github
    repository: nodeapp
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: sk-sharif-nodeapp
  namespace: jx
spec:
  httpCloneURL: https://github.com/sk-sharif/nodeapp.git
  org: sk-sharif
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodeapp
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/sk-sharif/nodeapp
